# Grocery_List_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grozon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grozon/: Action.kt  BannerAdapter.kt  CellAdapter.kt  DisplayExcel.kt  ExternalViewerActivity.kt  FilesAdapter.kt  ForgotPass.kt  Help.kt  HelpAdapter.kt  Home.kt  Login.kt  MainActivity.kt  PdfViewerActivity.kt  ProfileDialogFragment.kt  ResetPassword.kt  Settings.kt  SettingsFragment.kt  SignUp.kt  YourFiles.kt  importExcel.kt
app/src/main/java/com/example/grozon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_right.xml  bottom_border.xml  cell_border.xml  designing.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: action.xml  activity_main.xml  forgot_page.xml  fragment_display_excel.xml  fragment_help.xml  fragment_home2.xml  fragment_import_excel.xml  fragment_profile_dialog.xml  fragment_settings.xml  fragment_settings2.xml  fragment_your_files.xml  item_banner.xml  item_category_header.xml  item_category_with_checkbox.xml  item_cell.xml  item_file.xml  item_grocery.xml  item_row.xml  list_item_help.xml  login.xml  nav_header.xml  reset_password.xml  signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: gm.xml  image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/grozon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
