<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_import"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Import" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/baseline_folder_open_24"
        android:title="Files" />
</menu>
