<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hello user... Change your mindset with theme"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="50dp"/>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Settings">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/modebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aladin"
        android:text="Light / Dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track" />




</FrameLayout>



</LinearLayout>