<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourFiles">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- PDF Heading -->
        <TextView
            android:id="@+id/pdfHeading"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:background="@color/gov"
            android:layout_height="wrap_content"
            android:text="PDF Files"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <!-- PDF RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdfRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfHeading"
            android:background="@color/aru"
            android:padding="5dp"
            />

        <!-- Excel Heading -->
        <TextView
            android:id="@+id/excelHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excel Files"
            android:textSize="18sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/gov"
            android:textColor="@android:color/black" />

        <!-- Excel RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/excelHeading"
            android:background="@color/aru"
            android:padding="5dp" />
    </LinearLayout>

</FrameLayout>