<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/itemContainer"
    android:layout_marginBottom="10dp"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp"> <!-- Optional, for margin between items -->

    <TextView
        android:id="@+id/pdfFileName"
        android:layout_width="0dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PDF File Name"
        />

    <Button
        android:id="@+id/openPdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open" />


</LinearLayout>