<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/grozon_bg_3"
    tools:context=".Login">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/grozon"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRONO"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/darkGreen"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/designing"
            android:padding="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logmail"
                android:background="@drawable/designing"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logpass"
                android:background="@drawable/designing"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showhideicon"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/logpass"
                android:layout_alignTop="@id/logpass"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:src="@drawable/baseline_visibility_off"
                />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Forgot Password ?"
                    android:id="@+id/forpass"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btn"
                android:theme="@style/Button.White"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:textSize="15sp"
        android:text="Create"
        android:id="@+id/newacc"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>